# CBLocation

./: .gitignore  CBLatLon.h  CBLatLon.m  CBLocation.h  CBLocation.m  CBLocationTest.h  CBLocationTest.m  CBLocationUtils.h  CBLocationUtils.m  README  README.md  apidoc  license.md
CBLocation/: CBLatLon.h  CBLocation.m  CBLocationTest.h  UnitTests-Info.plist  apidoc
CBLocation.xcodeproj/: alistair.mode1v3  alistair.pbxuser  project.pbxproj
CBLocation/CBLocation.xcodeproj/: project.pbxproj
CBLocationJ/: README.md  license.md  pom.xml
CBLocationJ/src/main/java/com/codebrane/location/: CBLatLon.java  CBLocation.java
CBLocationJ/src/test/java/com/codebrane/location/: CBLocationTest.java  GridRefOutOfRangeTest.java  LatLonOutOfRangeTest.java  LatLongToOSGridTest.java  OSGB36toWGS84Test.java  WGS84toOSGB36Test.java
CBLocationTest/CBLocationTest/: AppDelegate.h  AppDelegate.m  CBLocationTest-Info.plist  CBLocationTest-Prefix.pch  ViewController.h  ViewController.m  main.m
CBLocationTest/CBLocationTest.xcodeproj/: project.pbxproj
CBLocationTest/CBLocationTest/en.lproj/: MainStoryboard_iPhone.storyboard
